# palabre.conf
# Main config file for Palabre

[daemon]
# startdaemon - if 'false', don't start in daemon mode
# and send the log to the console as well as to the log file
# useful with loglevel = debug
# default: true
startdaemon = false

# pidfile - pid file path
# default: /var/run/palabre.pid
pidfile = /var/run/palabre.pid

# ip - uncomment the following to bind Palabre to a specific ip
# ex: ip = 192.168.1.25
# default (commented or empty): all
ip = 

# port - uncomment the following to bind Palabre to a specific port
# ex: port = 9876
# default (commented or empty): 2468
port = 2468

[logging]
# loglevel - one of: debug, info, warning, error, critical
# default: info
loglevel = info

# logfile - log file path
# default: /var/log/palabre.log
logfile = /var/log/palabre.log

[admin]
# password - uncomment the following to allow root connection
# (useful for some administrative tasks)
# make sure only Palabre admins have access to this file
# ex: password = MetsTaCarpe
# default (commented or empty): no root connection allowed
password = MetsTaCarpe
