# palabre.conf
# Main config file for Palabre

[daemon]
# startdaemon - if 'false', don't start in daemon mode
# and send the log to the console as well as to the log file
# useful with loglevel = debug
# default: true
startdaemon = false

# pidfile - pid file path
# default: /var/run/palabre.pid
pidfile = /home/as/tmp/palabre.pid

# ip - uncomment the following to bind Palabre to a specific ip
# ex: ip = 192.168.1.25
# default (commented or empty): all
ip = 127.0.0.1

# port - uncomment the following to bind Palabre to a specific port
# ex: port = 9876
# default (commented or empty): 2468
port = 2468

[logging]
# loglevel - one of: debug, info, warning, error, critical
# default: info
loglevel = debug

# logfile - log file path
# default: /var/log/palabre.log
logfile = /home/as/tmp/palabre.log

[admin]
# password - uncomment the following to allow root connection
# (useful for some administrative tasks)
# make sure only Palabre admins have access to this file
# ex: password = MetsTaCarpe
# default (commented or empty): no root connection allowed
password = test

[crossdomain]
# List domains allowed to connect to this server (separated by spaces)
# Load through : System.security.loadPolicyFile("xmlsocket://foo.com:414");
#
alloweddomains = domainthatdoesnotexist.bar otherinexistantdomain.foo

[database]

# mysql
#type = mysql
#host = localhost
#port = 3306
#user = postnuke
#password = postnuke
#database = test

# firebird
type = firebird
host = localhost
user = sysdba
password = sandman
database = /opt/firebird/data/italy.fdb
 
#---
